{
    "black": {
        "bins": ["black"],
        "requirements": [
            "black"
        ]
    },
    "flake8": {
        "bins": ["flake8"],
        "requirements": [
            "flake8"
        ]
    },
    "isort": {
        "bins": ["isort"],
        "requirements": [
            "isort"
        ]
    },
    "neovim": {
        "requirements": [
            "jedi",
            "pynvim"
        ]
    },
    "speedtest-cli": {
        "bins": ["speedtest-cli"],
        "requirements": [
            "speedtest-cli"
        ]
    },
    "spotdl": {
        "bins": ["spotdl"],
        "requirements": [
            "spotdl"
        ]
    },
    "youtube-dl": {
        "bins": ["youtube-dl"],
        "requirements": [
            "youtube-dl"
        ]
    }
}
