{
    "black": {
        "requirements": [
            "black"
        ],
		"bin": "black"
    },
    "flake8": {
        "requirements": [
            "flake8"
        ]
    },
    "isort": {
        "requirements": [
            "isort"
        ],
		"bin": "flake8"
    },
    "neovim": {
        "requirements": [
			"jedi",
            "pynvim"
        ]
    },
    "spotdl": {
        "requirements": [
            "spotdl<3"
        ],
		"bin": "spotdl"
    },
    "youtube-dl": {
        "requirements": [
            "youtube-dl"
        ],
		"bin": "youtube-dl"
    }
}
