{
    "black": {
        "bins": ["black"],
        "requirements": [
            "black"
        ]
    },
    "flake8": {
        "bins": ["flake8"],
        "requirements": [
            "flake8"
        ]
    },
    "isort": {
        "bins": ["isort"],
        "requirements": [
            "isort"
        ]
    },
    "neovim": {
        "bins": ["pyls", "pylsp"],
        "requirements": [
            "jedi",
            "pyls-black",
            "pyls-isort",
            "pyls-mypy",
            "pynvim",
            "python-language-server>=0.36.0",
            "python-language-server[rope]",
            "python-language-server[yapf]"
        ]
    },
    "speedtest-cli": {
        "bins": ["speedtest-cli"],
        "requirements": [
            "speedtest-cli"
        ]
    },
    "spotdl": {
        "bins": ["spotdl"],
        "requirements": [
            "spotdl"
        ]
    },
    "youtube-dl": {
        "bins": ["youtube-dl"],
        "requirements": [
            "youtube-dl"
        ]
    }
}
